# sew-happy

./: .gitignore  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-error-routing.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.effects.spec.ts  app.effects.ts  app.module.ts
client/src/app/commons/: commons.module.spec.ts  commons.module.ts
client/src/app/commons/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
client/src/app/commons/resource-not-found/: resource-not-found.component.ts
client/src/app/commons/theme/: _theme.scss
client/src/app/commons/tokens/: _design_tokens.scss
client/src/app/posts/: post-routing.module.ts  post.effects.spec.ts  post.effects.ts  posts.module.spec.ts  posts.module.ts
client/src/app/posts/domain/: actions.ts  models.ts
client/src/app/posts/effects/: post.effects.spec.ts  post.effects.ts
client/src/app/posts/post/: post.component.html  post.component.ts
client/src/app/posts/post-list/: post-list.component.html  post-list.component.ts
client/src/app/posts/post-summary/: post-summary.component.html  post-summary.component.scss  post-summary.component.ts
client/src/app/posts/reducers/: index.ts  post.reducer.spec.ts  post.reducer.ts
client/src/app/posts/routes/create-posts-page/: create-post-page.component.html  create-post-page.component.ts
client/src/app/posts/routes/edit-post-page/: edit-post-page.component.html  edit-post-page.component.scss  edit-post-page.component.ts
client/src/app/posts/routes/post-page/: post-page.component.spec.ts  post-page.component.ts
client/src/app/posts/routes/posts-page/: posts-page.component.spec.ts  posts-page.component.ts
client/src/app/posts/services/: posts.http.service.ts  posts.service.ts
client/src/app/posts/widgets/post-content-management/: post-content-management.component.html  post-content-management.component.scss  post-content-management.component.spec.ts  post-content-management.component.ts
client/src/app/posts/widgets/post-details/: post-details.component.html  post-details.component.ts
client/src/app/posts/widgets/post-list/: post-list.component.html  post-list.component.scss  post-list.component.spec.ts  post-list.component.ts
client/src/app/posts/widgets/post-management/: post-management.component.html  post-management.component.spec.ts  post-management.component.ts
client/src/app/posts/widgets/post-summary/: post-summary.component.html  post-summary.component.scss  post-summary.component.spec.ts  post-summary.component.ts
client/src/app/reducers/: index.ts
client/src/app/routes/: routes.module.ts
client/src/app/routes/posts-page/: posts-page.component.spec.ts  posts-page.component.ts
client/src/environments/: environment.ts
server/: .gitignore  pom.xml
server/src/main/java/com/husume/appserver/: AppServer.java  AppServerApplication.java  AppServerConfiguration.java
server/src/main/java/com/husume/common/id/: AbstractID.java
server/src/main/java/com/husume/infastructure/postgres/: GlobalPostgresSchema.java  PostgresConnection.java  PostgresDataSource.java  PostgresDataStore.java  PostgresDataStoreImpl.java
server/src/main/java/com/husume/posts/: PostContentConductorFactory.java  PostContentGetConductor.java  PostsConductorFactory.java  PostsGetAllConductor.java  PostsGetConductor.java
server/src/main/java/com/husume/posts/application/core/domain/models/: Post.java  PostContent.java  PostID.java  PostPart.java
server/src/main/java/com/husume/posts/application/core/ports/infastructure/: PostContentPO.java  PostContentRepository.java  PostPO.java  PostPartPO.java  PostRepository.java
server/src/main/java/com/husume/posts/application/core/ports/presentation/: PostContentDTO.java  PostDTO.java  PostPartDTO.java  PostService.java
server/src/main/java/com/husume/posts/application/core/services/: DTOConverter.java  POConverter.java  PostServiceImpl.java
server/src/main/java/com/husume/posts/conductors/: PostContentConductorFactory.java  PostContentGetConductor.java  PostsConductorFactory.java  PostsGetAllConductor.java  PostsGetConductor.java
server/src/main/java/com/husume/posts/domain/: DTOConverter.java  POConverter.java  Post.java  PostContent.java  PostID.java  PostPart.java  PostServiceImpl.java
server/src/main/java/com/husume/posts/infastructure/: FilePostContentRepository.java  FilePostRepository.java  PostgresPostContentRepository.java  PostgresPostRepository.java
server/src/main/java/com/husume/posts/presentation/: JsonObjectMapper.java  PostContentConductorFactory.java  PostContentEditConductor.java  PostContentGetConductor.java  PostsConductorFactory.java  PostsCreateConductor.java  PostsDeleteConductor.java  PostsEditConductor.java  PostsGetAllConductor.java  PostsGetConductor.java
server/src/main/java/com/husume/posts/primary/adapters/: JsonObjectMapper.java  PostContentConductorFactory.java  PostContentGetConductor.java  PostsConductorFactory.java  PostsGetAllConductor.java  PostsGetConductor.java
server/src/main/java/com/husume/posts/primary/ports/: PostContentDTO.java  PostDTO.java  PostPartDTO.java  PostService.java
server/src/main/java/com/husume/posts/secondary/adapters/: FilePostContentRepository.java  FilePostRepository.java
server/src/main/java/com/husume/posts/secondary/ports/: PostContentPO.java  PostContentRepository.java  PostPO.java  PostPartPO.java  PostRepository.java
server/src/test/java/com/husume/appserver/: AppServerApplicationTests.java
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
